SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=gurulakshana06@gmail.com
SMTP_PASS=qkfs ywuk vxmo mvmu
FROM_EMAIL=gurulakshana06@gmail.com
FROM_NAME=Emergency Blood Donor Locator
